body {
    background-color: linen;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    grid-template-columns: 250px 1fr 250px;
    font-family: 'Raleway';
    text-align: left;
}

header {
    grid-row: 1;
    grid-column: 1 / span 3;
  }
    header h1 {
        display: inline;
    }
    nav {
        float: right;
        line-height: 50%;
        text-align: right;
        
    }
    a:hover {
        color: #2F8CAB;
      }
    h2 a {
        text-decoration: none;
        color: black;
        font-weight: lighter;
    }

main {
    grid-row: 2;
    grid-column: 2;
    padding: 0 1em;
    width: 650px;
    display: block;
    margin: 0 auto;
}
main h2 {
    text-align: center;
}
    main img {
        width: 600px;
        display: block;
        margin: 0 auto;
    }

.left {
    grid-row: 2;
    grid-column: 1;
}

.right {
    grid-row: 2;
    grid-column: 3;
}

    .right p a {
        text-decoration: none;
        color: black;
        display: block;
        text-align: right;
    }

footer {
    grid-row: 3;
    grid-column: 1 / span 3;
    font-size: 12pt;
    text-align: right;
  }
  footer p {
      text-decoration: none;
      float: left;
  }
  footer a {
    text-decoration: none;
    color: black;
  }
  #foot {
    float: right;  
  }
.left img, .right img {
    width: 150px;
    display: block;
    margin: 0 auto;
}
.left h2, .right h2 {
    text-align: center;
}
h4 {
    text-align: center;
}

@media (max-width: 1200px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:
          auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
        text-align: left;
    }
    header {
        grid-row: 1;
        grid-column: 1;
        margin: auto 58px;
        }
        header h1 {
            display: block;
            text-align: left;
        }
        nav {
            text-align: left;
            float: none;
        }
    .left {
        grid-row: 4;
        grid-column: 1;
        width: 95%;
        border-top: solid thin gray;
        border-right: none;
        }
    .right {
        grid-row: 3;
        grid-column: 1;
        width: 95%;
        border-top: solid thin gray;
        border-left: none;
        }
    .left img, .right img {
        width: 70%;
        }
    main {
        width: 70%;
        grid-row: 2;
        grid-column: 1;
        }
    main img {
        width: 90%;
    }
    footer {
        grid-row: 5;
        grid-column: 1;
        font-size: 12pt;
        text-align: right;
        margin-top: 20px;
          }
    }
    @media (max-width: 700px) {
        header {
            margin: auto 35px;
        }
        main, .left, .right {
            width: 90%;

        }
        main img, .left img, .right img {
            width: 90%;
        }
    }
    @media (max-width: 500px) {
        header {
            margin: auto 25px;
        }
        main, .left, .right {
            width: 90%;
        }
        main img, .left img, .right img {
            width: 90%;
        }
    }